{
  "name": "CodeMommy WebPHP",
  "version": "1.1.0",
  "description": "Web MVC framework of light and fast",
  "dependencies": {
    "del": "2.2.x",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-zip": "3.2.x",
    "gulp-git": "1.6.x",
    "gulp-bump": "2.4.x"
  },
  "devDependencies": {}
}